print("Smail Downloader")
print("Downloading Smail")
print("Downloading Smail Server")
shell.run("pastebin", "get", "bZCb4sYP", "/disk/Smail/Server/mailserv")
shell.run("pastebin", "get", "BWvThx3d", "/disk/Smail/Server/reboot")
shell.run("pastebin", "get", "mnVApaH8", "/disk/Smail/Server/startup")
print("Downloaded Smail Server")
print("Downloading Smail Client")
shell.run("pastebin", "get", "UBrZACiD", "/disk/Smail/Client/emailreg")
shell.run("pastebin", "get", "KSGLqwji", "/disk/Smail/Client/mail")
shell.run("pastebin", "get", "PzwxFiAd", "/disk/Smail/Client/mailreg")
shell.run("pastebin", "get", "UrsaKPR9", "/disk/Smail/Client/mailregsilent")
shell.run("pastebin", "get", "aVRnWfTB", "/disk/Smail/Client/mailreq")
shell.run("pastebin", "get", "GDbeQRYC", "/disk/Smail/Client/mhelp")
shell.run("pastebin", "get", "e3vwKPrz", "/disk/Smail/Client/startup")
print("Downloaded Smail Client")
print("Downloading Smail Admin")
shell.run("pastebin", "get", "HHNyExy0", "/disk/Smail/Admin/emailreg")
shell.run("pastebin", "get", "jbejquDU", "/disk/Smail/Admin/mail")
shell.run("pastebin", "get", "JGdR0Aky", "/disk/Smail/Admin/mailreg")
shell.run("pastebin", "get", "t4ZEQbdp", "/disk/Smail/Admin/mailregsilent")
shell.run("pastebin", "get", "E63gE2sq", "/disk/Smail/Admin/mailreq")
shell.run("pastebin", "get", "wEJvG0LS", "/disk/Smail/Admin/mhelp")
shell.run("pastebin", "get", "83QeRrSM", "/disk/Smail/Admin/rbt")
shell.run("pastebin", "get", "VvFraaLz", "/disk/Smail/Admin/startup")
print("Downloaded Smail Admin")
print("Downloading Smail Installer")
shell.run("pastebin", "get", "bZCb4sYP", "/disk/Smail/Installer/install")
shell.run("pastebin", "get", "mnVApaH8", "/disk/Smail/Installer/startup")
print("Downloaded Smail Installer")
print("Downloaded Smail")
